a = 0
b = 0
c = 0
for pessoas in range(0,20):
    jornal = input("Digite seu Jornal 'A' | 'B' | 'C' :").upper()
    if jornal == "A":
        a += 1
    elif jornal == "B":
        b += 1
    elif jornal == "C":
        c += 1
if c > b and b >= a:
    print("Porcentagem do jornal C"(c/20)*100,"%")
    print("Porcentagem do jornal B"(b/20)*100,"%")
    print("Porcentagem do jornal A"(a/20)*100,"%")
elif c > b and b < a:
    print("Porcentagem do jornal C"(c/20)*100,"%")
    print("Porcentagem do jornal A"(a/20)*100,"%")
    print("Porcentagem do jornal B"(b/20)*100,"%")
elif b > c and c >= a:
    print("Porcentagem do jornal B"(b/20)*100,"%")
    print("Porcentagem do jornal C"(c/20)*100,"%")
    print("Porcentagem do jornal A"(a/20)*100,"%")
elif b > c and c < a:
    print("Porcentagem do jornal B"(b/20)*100,"%")
    print("Porcentagem do jornal A"(a/20)*100,"%")
    print("Porcentagem do jornal C"(c/20)*100,"%")
elif a > c and c > b:
    print("Porcentagem do jornal A"(a/20)*100,"%")
    print("Porcentagem do jornal C"(c/20)*100,"%")
    print("Porcentagem do jornal B"(b/20)*100,"%")
else:
    print("Porcentagem do jornal A"(a/20)*100,"%")
    print("Porcentagem do jornal B"(b/20)*100,"%")
    print("Porcentagem do jornal C"(c/20)*100,"%")
